# my-bookstore

./: build.gradle  debug.env  docker-compose.yml
src/main/kotlin/com/pessoa/jonathan/livraria/debug/: DebugApplication.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/config/: EncoderConfig.kt  RabbitMQConfig.kt  RedisConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/controller/: BookController.kt  UserController.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/dto/: BookDTO.kt  BookPayloadDTO.kt  ErrorDTO.kt  RentPayloadDTO.kt  UserDTO.kt  UserPayloadDTO.kt  UserPayloadLoginDTO.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/entity/: BookEntity.kt  RentalHistoricEntity.kt  RoleEntity.kt  UserEntity.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/exception/: BookStoreException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/jwt/: JwtAuthenticationFilter.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/messenger/: RabbitMQ.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/repository/: BookRepository.kt  RentalHistoricRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/service/: BookService.kt  QueueService.kt  RentalHistoricService.kt  UserService.kt
src/main/kotlin/com/pessoa/jonathan/livraria/debug/utils/: EncoderConfig.kt  GenericUtils.kt  JwtUtils.kt  SecurityConfig.kt  SwaggerConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__migration_roles.sql
src/test/kotlin/com/pessoa/jonathan/livraria/debug/: DebugApplicationTests.kt
