
# MySQL DB
server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jonathanADMIN
spring.datasource.password=bookstore_jonathan
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org=DEBUG
#logging.level.org.springframework.security=TRACE
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true